.header
    width: 100%
    height: 140px
    background: url("../assets/images/bg-header-mobile.svg")
    position: relative
    &::after
        position: absolute
        z-index: -4
        content: " "
        width: 100%
        height: 100%
        background: $dark-cyan