@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap')

*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

html,
body
    width: 100%
    height: 100%
    font-family: 'Spartan', sans-serif
    line-height: 1.6

html
    font-size: 15px
    box-sizing: border-box

input, select, button
    font: inherit

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit