$gutter: 1.5rem
$big-gutter: 2.5rem

// font
$reg: 500
$bold: 700

// colors
$dark-cyan: hsl(180, 29%, 50%)
$lite-gry-cyan-bg: hsl(180, 52%, 96%)
$lite-gry-cyan-tb: hsl(180, 31%, 95%)
$dark-gry-cyan: hsl(180, 8%, 52%)
$vry-drk-gry-cyan: hsl(180, 14%, 20%)